--用户资料，新建用户资料（Profile）表，和User形成1:1关联（有无约束？）。用SQL语句演示：
--1.新建一个填写了用户资料的注册用户
--2.通过Id查找获得某注册用户及其用户资料
--3.删除某个Id的注册用户

--1.帮帮点说明：新建Credit表，可以记录用户的每一次积分获得过程，即：某个用户，在某个时间，因为某某原因，获得若干积分
--发布求助，在Problem和User之间建立1:n关联（含约束）。用SQL语句演示：
--1.某用户发布一篇求助，
--2.将该求助的作者改成另外一个用户
--3.删除该用户

--求助列表：新建Keyword表，和Problem形成n:n关联（含约束）。用SQL语句演示：
--1.查询获得：某求助使用了多少关键字，某关键字被多少求助使用
--2.发布了一个使用了若干个关键字的求助
--3.该求助不再使用某个关键字
--4.删除该求助
--5.删除某关键字